<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_meditate"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_meditate"
        android:title="Meditate"
        />
    <item android:id="@+id/action_me"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_me"
        android:title="Me"
        />
    <item android:id="@+id/action_more"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_more"
        android:title="More"
        />

</menu>