<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_boy_exercises_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_body_exercises_boy_details_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sm2" />

                <TextView
                    android:id="@+id/tv_meditation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mindfulness Meditation"
                    android:textColor="@color/white_full"
                    android:textSize="@dimen/text_regular_3x"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    android:padding="@dimen/margin_medium"/>

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/margin_medium"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:layout_toLeftOf="@id/share"
                    android:padding="@dimen/margin_medium"/>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_body_exercises_boy_details_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark">

            <RelativeLayout
                android:id="@+id/rl_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary">

                <TextView
                    android:id="@+id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_full"
                    android:text="Download"
                    android:textSize="@dimen/text_regular_3x"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:layout_marginBottom="@dimen/margin_medium"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_medium"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_download">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_relax_meditation_speaker_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/margin_medium"
                    android:scaleType="centerCrop"
                    android:src="@drawable/smteacher" />

                <TextView
                    android:id="@+id/tv_relax_meditation_speaker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_toRightOf="@id/iv_relax_meditation_speaker_image"
                    android:text="Ryan Schmidt"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_meditation_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/iv_relax_meditation_speaker_image"
                    android:layout_below="@id/iv_relax_meditation_speaker_image"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Detail"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/tv_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_meditation_brief"
                    android:text="Read More"
                    android:layout_alignLeft="@id/iv_relax_meditation_speaker_image"
                    android:layout_marginLeft="130dp"
                    android:textColor="@color/tab_color"
                    android:textSize="@dimen/text_regular_2x" />

                <TextView
                    android:id="@+id/tv_relax_session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_read_more"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="SESSIONS"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_regular_2x"
                    android:textStyle="italic|bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_session"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_relax_session"
                    android:layout_below="@id/tv_relax_session" />

            </RelativeLayout>



        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_meditation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/tab_color"
        android:src="@drawable/ic_play_arrow_32dp"
        app:fabSize="normal"
        app:layout_anchor="@id/app_bar_boy_exercises_details"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>