<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_dark"
    android:paddingTop="@dimen/margin_small"
    android:paddingRight="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_medium">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_sm_teachers"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_medium"
        android:src="@drawable/smteacher"/>

    <TextView
        android:id="@+id/tv_sm_teachers_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atem John Smith"
        android:textColor="@color/white_full"
        android:textSize="@dimen/text_regular_3x"
        android:layout_toRightOf="@id/civ_sm_teachers"
        android:layout_alignTop="@id/civ_sm_teachers"/>

    <TextView
        android:id="@+id/tv_sm_teachers_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 Sessions"
        android:textColor="@color/white_full"
        android:layout_toRightOf="@id/civ_sm_teachers"
        android:layout_below="@id/tv_sm_teachers_name"
        android:textSize="@dimen/text_regular"
        android:layout_marginTop="@dimen/margin_small"/>
</RelativeLayout>